<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fitsSystemWindows="true">

    <!-- APP TITLE -->
    <TextView
        android:text="MyPersonalVault"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#BB86FC"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="#BB86FC"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp" />

</LinearLayout>